<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="NameSpace" type="System.string" #>

<#
var mModuleName = this.Module.Name;
var mEntityName = this.Module.Entity.Name;
var mIsCollection = (this.Module.Entity.Set == EntitySet.Collection);
#>
<template data-controller-name="ffggg.fff">
	<div data-sap-ui-type="sap.m.Page" data-title="Title">
		<div data-sap-ui-aggregation="content">
		
		</div>
	</div>
</template>