<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ControllerName" type="System.string" #>
<#@ parameter name="IsMobile" type="System.Boolean" #>

<#
var isMobile = this.IsMobile;
var controllerName = this.ControllerName;
#>
<template data-controller-name="ffggg.fff">
	<div data-sap-ui-type="sap.m.Page" data-title="Title">
		<div data-sap-ui-aggregation="content">
		
		</div>
	</div>
</template>