<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ControllerName" type="System.string" #>
<#@ parameter name="IsMobile" type="System.Boolean" #>
<#@ parameter name="ViewExtension" type="System.string" #>
<#
var isMobile = this.IsMobile;
var controllerName = this.ControllerName;
var extension = this.ViewExtension;
#>
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<#if(!isMobile){#>
		<script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
   <# }else{#>
   		<script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
   <#}#>
   	    <link href="css/<#= controllerName #>.css" rel="stylesheet" type="text/css"/>
   <# if(!isMobile){ #>
		<script>
				sap.ui.localResources("<#= controllerName #>");
				sap.ui.localResources("util");
				sap.ui.localResources("i18n");
				var view = sap.ui.view({viewName:"<#= controllerName #>.Main", type:sap.ui.core.mvc.ViewType.<#= extension #>});
				view.placeAt("content");
		</script>
<#}else{ #>
		<script>
				sap.ui.localResources("<#= controllerName #>");
				sap.ui.localResources("util");
				sap.ui.localResources("i18n");
				var app = new sap.m.App({initialPage:"app"});
				var page = sap.ui.view({id:"app", viewName:"<#= controllerName #>.Main", type:sap.ui.core.mvc.ViewType.<#= extension #>});
				app.addPage(page);
				app.placeAt("content");
		</script>
<# } #>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>