<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="NameSpace" type="System.string" #>

<#
var mModuleName = this.Module.Name;
var mEntityName = this.Module.Entity.Name;
var mIsCollection = (this.Module.Entity.Set == EntitySet.Collection);
#>
{
	"Type":"sap.ui.core.mvc.JSONView",
	"controllerName":"jkmnkn.fdsdf",
	"content": [{
		"Type":"sap.m.Page",
		"title":"Title",
		"content":[
		
		]
	}]
}