<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ControllerName" type="System.string" #>
<#@ parameter name="IsMobile" type="System.Boolean" #>
<#
var isMobile = this.IsMobile;
var controllerName = this.ControllerName;
#>
{
	"Type":"sap.ui.core.mvc.JSONView",
	"controllerName":"<#=controllerName#>",
	"content": [{
		"Type":"sap.m.Page",
		"title":"Title",
		"content":[
		
		]
	}]
}