<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="ControllerName" type="System.string" #>
<#@ parameter name="IsMobile" type="System.Boolean" #>
<#
var isMobile = this.IsMobile;
var controllerName = this.ControllerName;
#>
<#if(isMobile){#>
<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="<#=controllerName#>" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title">
		<content>
	
		</content>
	</Page>
</core:View>
<#}else{#>
<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.ui.commons"
			controllerName="<#=controllerName#>" xmlns:html="http://www.w3.org/1999/xhtml">

</core:View>
<#}#>