<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sap UI5 Application</Name>
    <Description>Project Template for creating and SAP UI5 Desktop or Mobile Application</Description>
    <Icon>SapUI5App.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <!--<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>-->
    <SortOrder>1000</SortOrder>
    <!--<TemplateID>cca974b6-d3ce-479d-af94-b7c8c98b18a6</TemplateID>-->
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UI5Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="i18n" TargetFolderName="i18n">
        <ProjectItem ReplaceParameters="false" TargetFileName="i18n.properties">i18n.properties</ProjectItem>
      </Folder>
      <Folder Name="main" TargetFolderName="$rootmodulepath$">
        <ProjectItem ReplaceParameters="true" TargetFileName="Main.controller.js">Main.controller.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Index.html">Index.html</ProjectItem>
      <Folder Name="util" TargetFolderName="util" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SapUI5AppWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>SapUI5AppWizard.SapUI5WizardProvider</FullClassName>
  </WizardExtension>
</VSTemplate>